.photo {
  position: relative;
  margin: auto;
  height: 36rem;
  border-radius: 0.2rem;
  background: white;
  display: grid;
  grid-template-columns: 36rem 21.5rem;
  grid-template-rows: auto 1fr auto;
  opacity: 0;
}

.photo:not(.single) {
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}

.backButton {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1001;
  background: #ddd;
  padding: 0.3rem 0.6rem;
  line-height: 1;
  border: 1px solid transparent;
  font-size: 0.875rem;
  font-family: var(--type-first);
  cursor: pointer;
  border-radius: 0.4rem;
  transition: 0.1s;
  margin: 1rem;
}

.backButton:focus,
.backButton:hover {
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px #eee;
  border-color: #333;
}

.photo > div > div {
  height: 100%;
}

.photo > div {
  width: 100%;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 1rem 2rem 0rem 2rem;
}

.single .details {
  padding: 1rem 0px 0px 0px;
}

.img {
  grid-row: 1/4;
}

.single .img {
  grid-row: 1;
  border-radius: 0.4rem;
  overflow: hidden;
}

.comments {
  grid-row: 1/4;
}

.author {
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.visualizacoes::before {
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: 0.5rem;
  background: url('../../assets/visualizacao-black.svg');
}

.attributes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.attributes li {
  margin-right: 2rem;
}

.attributes li::before {
  content: '';
  display: inline-block;
  height: 20px;
  width: 2px;
  margin-top: 5px;
  margin-right: 0.5rem;
  position: relative;
  top: 3px;
  background: #333;
}

.single.photo {
  grid-template-columns: 1fr;
  height: auto;
}

@media (max-width: 64rem) {
  .photo {
    margin: 0 auto;
    min-height: 90vh;
    grid-template-columns: minmax(10rem, 35rem);
    grid-template-rows: minmax(1rem, auto) min-content auto;
  }

  .photo.single {
    min-height: initial;
  }

  .comments {
    margin-bottom: 1rem;
  }

  .photo.single {
    overflow: visible;
  }

  .img {
    grid-row: 1;
    object-fit: cover;
  }

  img {
    flex: 1;
  }

  .bottomBar {
    display: flex;
  }
}
